<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="                Registra Casuistica"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <TextView
            android:id="@+id/codigocas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edt_codCasu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <TextView
            android:id="@+id/txtNOmsistema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enfermedad:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edt_nomCasu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="124dp" >

        <TextView
            android:id="@+id/txt_fechaMuerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spn_sisCasu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_guardarCasu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btn_cancelCasu"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>