<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/codigocas"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="         Utilidades Casuistica"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_regisCasuistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Casuistica" />

    <ListView
        android:id="@+id/listaCasuistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>